# Sample-Class-9743

./: 1.ps1  10.ps1  2.ps1  3.ps1  4.ps1  5  5.ps1  6.ps1  7.ps1  8.ps1  9.ps1  README.md  ex017.ps1
AliAkhavan/Exercises/: exp004.ps1  exp005.ps1  exp007.ps1  exp008.ps1  exp009.ps1  exp011.ps1  exp012.ps1  exp015.ps1  exp017.ps1  exp019.ps1  exp020-2.ps1  exp021.ps1  exp022.ps1  exp028.ps1  exp10.ps1  exp6.ps1
AliAkhavan/Scripts/: AAA config.ps1  DNs.ps1  ExportInfo.ps1  Make ADuser.ps1  New-RandomPassword.ps1  add computers dynamic.ps1  add computers.ps1  add group.ps1  cisco backup.ps1  finalinfo.csv  finalnames.csv  join pc's to ou's.ps1  names.xlsx  new user password.ps1
AliAkhavan/excel files/: computerinfos.csv
AliAkhavan/source/: Proviences (2).csv  export.ps1  my town.csv
AliShokouhMaghami/: Proviences-Fars.csv  temp.cs  test.ps1
AliShokouhMaghami/Exercises/: Exp001.ps1  Exp002.ps1  Exp003.ps1  Exp004.ps1  Exp005.ps1  Exp006.ps1  Exp007.ps1  Exp008.ps1  Exp009.ps1  Exp010.ps1  Exp011.ps1  Exp012.ps1  Exp013.ps1  Exp014.ps1  Exp015.ps1  Exp016.ps1  Exp017.ps1  Exp018.ps1  Exp019.ps1  Exp020.ps1  Exp021.ps1  Exp025.ps1  Exp029.ps1  Exp030.ps1  PowerShell Practice.ps1
AliShokouhMaghami/Resources/: Proviences.xlsx  ProviencesFinal.csv  UserNme-Code.csv  UserNme-Code.xlsx
AliShokouhMaghami/Scripts/: Make ADuser.ps1  add computers dynamic.ps1  export.ps1  my town.csv
AliShokouhMaghami/System/: System Information.ps1
Class9743-Solution/: Class9743-Solution.sln
Class9743-Solution/Akhavan/: class-9743.cs
Class9743-Solution/Azhdari/: Class-9743.cs  ShowMacAddressTableCommand.cs
Class9743-Solution/Cisco/: Cisco.csproj  MyCisco.cs
Class9743-Solution/Cisco/Report/: .MyReport.cs  AZH.cs  Akhavan.cs  Jafari.cs  SH.cs  ShowCDPNeighborsCommand.cs  ShowIPInterfaceBriefCommand.cs  ShowInterfaceDescriptionCommand.cs  ShowInterfacesStatus.cs  ShowInterfacesStatusCommand.cs  ShowMacAddressTableCommand.cs
Class9743-Solution/Jafari/: Jafari.csproj  (+2 more)
Class9743-Solution/Z_TestConsole/: Program.cs  Z_TestConsole.csproj
Jahanyar/: Ex016.ps1  File.csv  Router.ps1  Systeminfo.ps1
Jalalian/: 02-02.ps1  19-01.ps1  24-01.ps1  26-01.ps1  Test1.ps1
Karimian/: ex001.ps1
heydari/: 0207.ps1  0209.ps1  1.ps1  10.ps1  2.ps1  3.ps1  4.ps1  5.ps1  6.ps1  7.ps1  8.ps1  9.ps1  info.txt
(+329 files in other folders)
