clear-host

$os = Get-CimInstance Win32_OperatingSystem #| Select-Object osversion, caption, OSArchitecture 

#################
$R = Get-CimInstance Win32_PhysicalMemory #| Select-Object capacity

#################
$memory = 0
foreach ($item in $R)
{
    $memory += $item.Capacity 
}
$memory = $memory / (1024*1024*1024)

#################

$H = Get-CimInstance win32_diskdrive #| Select-Object size
$Hard = 0
foreach ($item in $H)
{
    $hard += $item.size
}
$hard = $hard / (1024*1024*1024)

#################
$L = Get-CimInstance win32_computersystem # |Select-Object username

#################
$os.OSArchitecture
$os.Caption
$os.Version
$memory
$Hard
$L.UserName